// Texture definitions generated by SLADE3
// on Tue Aug 25 15:06:14 2020

Sprite "SWTIND", 32, 32
{
	XScale 2.000
	YScale 2.000
	Offset 15, 24
	Patch "SW1S0", 0, 0
}

Texture "RSWTIND", 32, 32
{
	XScale 2.000
	YScale 2.000
	Offset 16, 24
	Patch "SW1S1", 0, 1
}

Texture "PXL", 8, 8
{
	XScale 2.000
	YScale 2.000
	Patch "WLITB0", 0, 0
}

Texture "INDPXL", 22, 25
{
	XScale 2.500
	YScale 2.500
	Offset 10, 14
	Patch "SW2_2", 0, 0
}

Texture "BLANK", 64, 64
{
	Patch "COMP03_1", 0, 0
}

// End of texture definitions
