// Texture definitions generated by SLADE3
// on Wed Oct  7 23:51:57 2020

Sprite "SWTIND", 32, 32
{
	XScale 2.000
	YScale 2.000
	Offset 15, 24
	Patch "SW1S0", 0, 0
}

Texture "RSWTIND", 32, 32
{
	XScale 2.000
	YScale 2.000
	Offset 16, 24
	Patch "SW1S1", 0, 1
}

Texture "PXL", 8, 8
{
	XScale 2.000
	YScale 2.000
	Patch "ARTIBOX", 0, 0
}

Texture "INDPXL", 16, 16
{
	XScale 2.500
	YScale 2.500
	Offset 10, 14
	Patch "ARTIBOX", 0, 0
}

Texture "BLANK", 16, 16
{
	XScale 0.100
	YScale 0.100
	Patch "ARTIBOX", 0, 0
}

// End of texture definitions
